# TemplateFramwork2

./: README.md  TemplateFramwork.sln  docker-compose.yml
TemplateFramework.API/: Dockerfile  Program.cs  TemplateFramework.API.csproj  TemplateFramework.API.sln  appsettings.json
TemplateFramework.API/Controllers/: AuthController.cs  ProductsController.cs  ProductsProcedureController.cs  UsersController.cs
TemplateFramework.API/Extension/: RequestLoggingMiddlewareExtensions.cs
TemplateFramework.API/Midleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TemplateFramework.API/Properties/: launchSettings.json
TemplateFramework.Application/: TemplateFramework.Application.csproj
TemplateFramework.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
TemplateFramework.Application/DTOs/Products/: CreateProductDto.cs  ProductBase.cs  UpdateProductDto.cs
TemplateFramework.Application/DependencyInjection/: ServerContainer.cs
TemplateFramework.Application/Mapping/: MapperCustom.cs  MappingProfile.cs
TemplateFramework.Application/Responses/: AuthResponse.cs  ProductResponse.cs  UserResponse.cs
TemplateFramework.Application/Services/Implements/: AuthService.cs  CallProcedureProduct.cs  JwtService.cs  ProductService.cs  UserService.cs
TemplateFramework.Application/Services/Interfaces/: IAuthService.cs  ICallProcedureProduct.cs  IJwtService.cs  IProductService.cs  IUserService.cs
TemplateFramework.Application/Validations/: LoginUserDtoValidate.cs  RegisterUserDtoValidate.cs
TemplateFramework.Domain/Entities/: Products.cs  RefreshToken.cs  User.cs
TemplateFramework.Domain/Interfaces/: ICallProcedureProductRepo.cs  IGenericRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
TemplateFramework.Domain/Page/: PagedResult.cs
TemplateFramework.Infastructure/: TemplateFramework.Infastructure.csproj
TemplateFramework.Infastructure/Data/: TemplateDbContext.cs
TemplateFramework.Infastructure/DependencyInjection/: ServerContainer.cs
TemplateFramework.Infastructure/Migrations/: 20250602074746_db2.Designer.cs  20250602074746_db2.cs  20250602102312_db3.Designer.cs  20250602102312_db3.cs  20250602102353_db4.Designer.cs  20250602102353_db4.cs  20250603041748_db5.Designer.cs  20250603041748_db5.cs  20250603042248_db6.Designer.cs  20250603042248_db6.cs  TemplateDbContextModelSnapshot.cs
TemplateFramework.Infastructure/Repository/: CallProcedureProductRepo.cs  GenericRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
